<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top14_stats.csv+ (Connexions multiples)' inline='true' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top14_stats' name='textscan.1nv07os172n4n515ri2fu1fjsw51'>
            <connection class='textscan' directory='E:/4A/BI' filename='top14_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Top14_Cours_BI_Rapport_cleaned' name='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/4A/BI/Top14_Cours_BI_Rapport_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Nom d&apos;équipes' table='[&apos;Nom d&apos;&apos;équipes$&apos;]' type='table'>
            <columns gridOrigin='A1:F18:no:A1:F18:1' header='yes' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='Alias' ordinal='0' />
              <column datatype='string' name='EXCEL' ordinal='1' />
              <column datatype='string' name='Python' ordinal='2' />
              <column datatype='string' name='Ville' ordinal='3' />
              <column datatype='string' name='Latitude' ordinal='4' />
              <column datatype='string' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation name='Permuter' type='pivot'>
            <columns>
              <column datatype='string' name='Permuter les noms des champs' />
              <column datatype='integer' name='Permuter les valeurs des champs' />
            </columns>
            <tag name='Permuter les noms des champs'>
              <value name='[Arrêt de Volée]' />
              <value name='[Contre-Attaque]' />
              <value name='[Coup de Pied de Pénalité]' />
              <value name='[Coup-Franc]' />
              <value name='[Mêlée]' />
              <value name='[Pénalité Jouée Vite]' />
              <value name='[Pénalité]' />
              <value name='[Renvoi 22]' />
              <value name='[Renvoi]' />
              <value name='[Touche]' />
              <value name='[Turnover]' />
            </tag>
            <groups>
              <group name='Permuter les valeurs des champs'>
                <field name='[Essais Origine].[Arrêt de Volée]' />
                <field name='[Essais Origine].[Contre-Attaque]' />
                <field name='[Essais Origine].[Coup de Pied de Pénalité]' />
                <field name='[Essais Origine].[Coup-Franc]' />
                <field name='[Essais Origine].[Mêlée]' />
                <field name='[Essais Origine].[Pénalité Jouée Vite]' />
                <field name='[Essais Origine].[Pénalité]' />
                <field name='[Essais Origine].[Renvoi 22]' />
                <field name='[Essais Origine].[Renvoi]' />
                <field name='[Essais Origine].[Touche]' />
                <field name='[Essais Origine].[Turnover]' />
              </group>
            </groups>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Essais Origine' table='[&apos;Essais Origine$&apos;]' type='table'>
              <columns gridOrigin='A1:M15:no:A1:M15:1' header='yes' lost='0' outcome='1' processed='168'>
                <column datatype='string' name='Nom d&apos;équipe' ordinal='0' />
                <column datatype='integer' name='Total' ordinal='1' />
                <column datatype='integer' name='Contre-Attaque' ordinal='2' />
                <column datatype='integer' name='Touche' ordinal='3' />
                <column datatype='integer' name='Mêlée' ordinal='4' />
                <column datatype='integer' name='Turnover' ordinal='5' />
                <column datatype='integer' name='Pénalité' ordinal='6' />
                <column datatype='integer' name='Coup de Pied de Pénalité' ordinal='7' />
                <column datatype='integer' name='Pénalité Jouée Vite' ordinal='8' />
                <column datatype='integer' name='Coup-Franc' ordinal='9' />
                <column datatype='integer' name='Renvoi' ordinal='10' />
                <column datatype='integer' name='Renvoi 22' ordinal='11' />
                <column datatype='integer' name='Arrêt de Volée' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Joueurs' table='[Joueurs$]' type='table'>
            <columns gridOrigin='B2:Z586:no:B2:Z586:1' header='yes' lost='0' outcome='1' processed='13432'>
              <column datatype='string' name='Joueur' ordinal='0' />
              <column datatype='string' name='Equipe' ordinal='1' />
              <column datatype='integer' name='Matchs' ordinal='2' />
              <column datatype='integer' name='Minutes Jouées' ordinal='3' />
              <column datatype='integer' name='Essais' ordinal='4' />
              <column datatype='integer' name='Courses' ordinal='5' />
              <column datatype='integer' name='Mètres Parcourus' ordinal='6' />
              <column datatype='integer' name='Percussions' ordinal='7' />
              <column datatype='integer' name='Franchissements' ordinal='8' />
              <column datatype='integer' name='Plaquages Cassés' ordinal='9' />
              <column datatype='integer' name='Passes' ordinal='10' />
              <column datatype='integer' name='Offloads' ordinal='11' />
              <column datatype='integer' name='Turnover' ordinal='12' />
              <column datatype='integer' name='Plaquages Réussis' ordinal='13' />
              <column datatype='integer' name='Plaquages Offensifs' ordinal='14' />
              <column datatype='integer' name='Plaquages Manqués' ordinal='15' />
              <column datatype='integer' name='Contest Ruck' ordinal='16' />
              <column datatype='integer' name='Ballons Grattés' ordinal='17' />
              <column datatype='integer' name='Rucks Offensifs' ordinal='18' />
              <column datatype='integer' name='Rucks Défensifs' ordinal='19' />
              <column datatype='integer' name='Pénalités Concédées' ordinal='20' />
              <column datatype='integer' name='Jeu au Pied' ordinal='21' />
              <column datatype='integer' name='Mètres au Pied' ordinal='22' />
              <column datatype='integer' name='Prises en Touche' ordinal='23' />
              <column datatype='integer' name='Touches Volées' ordinal='24' />
            </columns>
          </relation>
          <relation all='true' name='Top joueurs essais +' type='union'>
            <columns>
              <column datatype='integer' name='CLASSEMENT' />
              <column datatype='string' name='JOUEUR' />
              <column datatype='string' name='JOUEUR old' />
              <column datatype='integer' name='Valeur' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs essais ' table='[&apos;Top joueurs essais $&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='56'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs jeu au pied' table='[&apos;Top joueurs jeu au pied$&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='50'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs mètres parcourus' table='[&apos;Top joueurs mètres parcourus$&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='50'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs plaquages offensifs' table='[&apos;Top joueurs plaquages offensifs$&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='50'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs plaquages réussis' table='[&apos;Top joueurs plaquages réussis$&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='50'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.15hz8ou0owvygv1amwcwt0s2pwl8' name='Top joueurs points' table='[&apos;Top joueurs points$&apos;]' type='table'>
              <columns gridOrigin='A1:D29:no:A1:D29:1' lost='0' outcome='1' processed='56'>
                <column datatype='integer' name='CLASSEMENT' ordinal='0' />
                <column datatype='string' name='JOUEUR' ordinal='1' />
                <column datatype='string' name='JOUEUR old' ordinal='2' />
                <column datatype='integer' name='Valeur' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nv07os172n4n515ri2fu1fjsw51' name='top14_stats.csv' table='[top14_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='journee' ordinal='1' />
              <column datatype='date' name='date_formatee' ordinal='2' />
              <column datatype='string' name='equipe' ordinal='3' />
              <column datatype='string' name='role' ordinal='4' />
              <column datatype='string' name='adversaire' ordinal='5' />
              <column datatype='integer' name='score_equipe' ordinal='6' />
              <column datatype='integer' name='score_adversaire' ordinal='7' />
              <column datatype='string' name='classement_avant_match' ordinal='8' />
              <column datatype='string' name='bonus' ordinal='9' />
              <column datatype='string' name='resultat' ordinal='10' />
              <column datatype='integer' name='essais_accordes' ordinal='11' />
              <column datatype='string' name='possession_balle' ordinal='12' />
              <column datatype='string' name='occupation' ordinal='13' />
              <column datatype='string' name='possession_prop_camp' ordinal='14' />
              <column datatype='string' name='possession_camp_adv' ordinal='15' />
              <column datatype='string' name='possession_22m_adv' ordinal='16' />
              <column datatype='integer' name='melees_obtenues' ordinal='17' />
              <column datatype='integer' name='melees_perdues' ordinal='18' />
              <column datatype='integer' name='melees_gagnees' ordinal='19' />
              <column datatype='integer' name='melees_refaites' ordinal='20' />
              <column datatype='integer' name='touches_obtenues' ordinal='21' />
              <column datatype='integer' name='touches_propre_lancer' ordinal='22' />
              <column datatype='integer' name='touches_lancer_adv' ordinal='23' />
              <column datatype='integer' name='en_avant_commis' ordinal='24' />
              <column datatype='integer' name='penalites_reussies' ordinal='25' />
              <column datatype='integer' name='penalites_concedees' ordinal='26' />
              <column datatype='integer' name='plaquages_reussis' ordinal='27' />
              <column datatype='integer' name='plaquages_offensifs' ordinal='28' />
              <column datatype='integer' name='plaquages_manques' ordinal='29' />
              <column datatype='integer' name='ballons_pied' ordinal='30' />
              <column datatype='integer' name='ballons_passes' ordinal='31' />
              <column datatype='integer' name='carton_jaune' ordinal='32' />
              <column datatype='integer' name='carton_orange' ordinal='33' />
              <column datatype='integer' name='carton_rouge' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.1nv07os172n4n515ri2fu1fjsw51' name='top14_stats_moy_global.csv' table='[top14_stats_moy_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='equipe' ordinal='0' />
              <column datatype='integer' name='matchs_joues' ordinal='1' />
              <column datatype='integer' name='victoires' ordinal='2' />
              <column datatype='integer' name='defaites' ordinal='3' />
              <column datatype='integer' name='nuls' ordinal='4' />
              <column datatype='real' name='taux_victoire_pct' ordinal='5' />
              <column datatype='integer' name='bonus_offensif' ordinal='6' />
              <column datatype='integer' name='bonus_defensif' ordinal='7' />
              <column datatype='real' name='moy_score_equipe' ordinal='8' />
              <column datatype='real' name='moy_score_adversaire' ordinal='9' />
              <column datatype='real' name='moy_essais_accordes' ordinal='10' />
              <column datatype='real' name='moy_melees_obtenues' ordinal='11' />
              <column datatype='real' name='moy_melees_perdues' ordinal='12' />
              <column datatype='real' name='moy_melees_gagnees' ordinal='13' />
              <column datatype='real' name='moy_melees_refaites' ordinal='14' />
              <column datatype='real' name='moy_touches_obtenues' ordinal='15' />
              <column datatype='real' name='moy_touches_propre_lancer' ordinal='16' />
              <column datatype='real' name='moy_touches_lancer_adv' ordinal='17' />
              <column datatype='real' name='moy_en_avant_commis' ordinal='18' />
              <column datatype='real' name='moy_penalites_reussies' ordinal='19' />
              <column datatype='real' name='moy_penalites_concedees' ordinal='20' />
              <column datatype='real' name='moy_plaquages_reussis' ordinal='21' />
              <column datatype='real' name='moy_plaquages_offensifs' ordinal='22' />
              <column datatype='real' name='moy_plaquages_manques' ordinal='23' />
              <column datatype='real' name='moy_ballons_pied' ordinal='24' />
              <column datatype='real' name='moy_ballons_passes' ordinal='25' />
              <column datatype='real' name='moy_carton_jaune' ordinal='26' />
              <column datatype='real' name='moy_carton_orange' ordinal='27' />
              <column datatype='real' name='moy_carton_rouge' ordinal='28' />
              <column datatype='real' name='moy_possession_balle' ordinal='29' />
              <column datatype='real' name='moy_occupation' ordinal='30' />
              <column datatype='real' name='moy_possession_prop_camp' ordinal='31' />
              <column datatype='real' name='moy_possession_camp_adv' ordinal='32' />
              <column datatype='real' name='moy_possession_22m_adv' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.1nv07os172n4n515ri2fu1fjsw51' name='top14_stats_moy_par_saison.csv' table='[top14_stats_moy_par_saison#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='string' name='equipe' ordinal='0' />
              <column datatype='string' name='saison' ordinal='1' />
              <column datatype='integer' name='matchs_joues' ordinal='2' />
              <column datatype='integer' name='victoires' ordinal='3' />
              <column datatype='integer' name='defaites' ordinal='4' />
              <column datatype='integer' name='nuls' ordinal='5' />
              <column datatype='real' name='taux_victoire_pct' ordinal='6' />
              <column datatype='integer' name='bonus_offensif' ordinal='7' />
              <column datatype='integer' name='bonus_defensif' ordinal='8' />
              <column datatype='real' name='moy_score_equipe' ordinal='9' />
              <column datatype='real' name='moy_score_adversaire' ordinal='10' />
              <column datatype='real' name='moy_essais_accordes' ordinal='11' />
              <column datatype='real' name='moy_melees_obtenues' ordinal='12' />
              <column datatype='real' name='moy_melees_perdues' ordinal='13' />
              <column datatype='real' name='moy_melees_gagnees' ordinal='14' />
              <column datatype='real' name='moy_melees_refaites' ordinal='15' />
              <column datatype='real' name='moy_touches_obtenues' ordinal='16' />
              <column datatype='real' name='moy_touches_propre_lancer' ordinal='17' />
              <column datatype='real' name='moy_touches_lancer_adv' ordinal='18' />
              <column datatype='real' name='moy_en_avant_commis' ordinal='19' />
              <column datatype='real' name='moy_penalites_reussies' ordinal='20' />
              <column datatype='real' name='moy_penalites_concedees' ordinal='21' />
              <column datatype='real' name='moy_plaquages_reussis' ordinal='22' />
              <column datatype='real' name='moy_plaquages_offensifs' ordinal='23' />
              <column datatype='real' name='moy_plaquages_manques' ordinal='24' />
              <column datatype='real' name='moy_ballons_pied' ordinal='25' />
              <column datatype='real' name='moy_ballons_passes' ordinal='26' />
              <column datatype='real' name='moy_carton_jaune' ordinal='27' />
              <column datatype='real' name='moy_carton_orange' ordinal='28' />
              <column datatype='real' name='moy_carton_rouge' ordinal='29' />
              <column datatype='real' name='moy_possession_balle' ordinal='30' />
              <column datatype='real' name='moy_occupation' ordinal='31' />
              <column datatype='real' name='moy_possession_prop_camp' ordinal='32' />
              <column datatype='real' name='moy_possession_camp_adv' ordinal='33' />
              <column datatype='real' name='moy_possession_22m_adv' ordinal='34' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEL]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ville]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Nom d&apos;équipes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom d&apos;équipe]</local-name>
            <parent-name>[Essais Origine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Essais Origine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les noms des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Permuter les valeurs des champs]</local-name>
            <parent-name>[Permuter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joueur]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipe]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchs]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Jouées]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Essais]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Courses]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mètres Parcourus]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percussions]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchissements]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaquages Cassés]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offloads]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaquages Réussis]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaquages Offensifs]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plaquages Manqués]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contest Ruck]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ballons Grattés]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rucks Offensifs]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rucks Défensifs]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pénalités Concédées]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jeu au Pied]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mètres au Pied]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prises en Touche]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches Volées]</local-name>
            <parent-name>[Joueurs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSEMENT]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOUEUR]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOUEUR old]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valeur]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Top joueurs essais +]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journee]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_formatee]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipe]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adversaire]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_equipe]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_adversaire]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classement_avant_match]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resultat]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essais_accordes]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_balle]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_prop_camp]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_camp_adv]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession_22m_adv]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[melees_obtenues]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[melees_perdues]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[melees_gagnees]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[melees_refaites]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches_obtenues]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches_propre_lancer]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touches_lancer_adv]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_avant_commis]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalites_reussies]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalites_concedees]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaquages_reussis]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaquages_offensifs]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plaquages_manques]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballons_pied]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballons_passes]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carton_jaune]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carton_orange]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carton_rouge]</local-name>
            <parent-name>[top14_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipe (top14_stats_moy_global.csv)]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchs_joues]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victoires]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaites]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuls]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_victoire_pct]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_offensif]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_defensif]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_score_equipe]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_score_adversaire]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_essais_accordes]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_obtenues]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_perdues]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_gagnees]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_refaites]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_obtenues]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_propre_lancer]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_lancer_adv]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_en_avant_commis]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_penalites_reussies]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_penalites_concedees]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_reussis]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_offensifs]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_manques]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_ballons_pied]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_ballons_passes]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_jaune]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_orange]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_rouge]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_balle]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_occupation]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_prop_camp]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_camp_adv]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_22m_adv]</local-name>
            <parent-name>[top14_stats_moy_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipe (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saison]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchs_joues (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victoires (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defaites (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuls (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taux_victoire_pct (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_offensif (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_defensif (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_score_equipe (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_score_adversaire (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_essais_accordes (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_obtenues (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_perdues (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_gagnees (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_melees_refaites (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_obtenues (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_propre_lancer (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_touches_lancer_adv (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_en_avant_commis (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_penalites_reussies (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_penalites_concedees (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_reussis (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_offensifs (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_plaquages_manques (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_ballons_pied (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_ballons_passes (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_jaune (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_orange (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_carton_rouge (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_balle (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_occupation (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_prop_camp (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_camp_adv (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moy_possession_22m_adv (top14_stats_moy_par_saison.csv)]</local-name>
            <parent-name>[top14_stats_moy_par_saison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='Classement' datatype='integer' name='[CLASSEMENT]' role='measure' type='quantitative' />
      <column caption='Part des essais' datatype='real' name='[Calculation_1036065327804421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Permuter les valeurs des champs]/[Total]' />
      </column>
      <column caption='Date de la rencontre' datatype='string' name='[Calculation_1265312520986625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([date_formatee])' />
      </column>
      <column caption='Calcul 1' datatype='real' name='[Calculation_1391757586538506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Plaquages Manqués]) }' />
      </column>
      <column caption='Calcul 2' datatype='real' name='[Calculation_1391757586948108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([plaquages_reussis]) }' />
      </column>
      <column caption='Excel' datatype='string' name='[EXCEL]' role='dimension' type='nominal' />
      <column caption='Equipe1' datatype='string' name='[Equipe]' role='dimension' type='nominal' />
      <column caption='Essais1' datatype='integer' name='[Essais]' role='dimension' type='ordinal' />
      <column caption='Joueur' datatype='string' name='[JOUEUR]' role='dimension' type='nominal' />
      <column caption='Joueur1' datatype='string' name='[Joueur]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nom d&apos;équipe]' role='dimension' type='nominal' />
      <column caption='Type d&apos;essai' datatype='string' name='[Permuter les noms des champs]' role='dimension' type='nominal' />
      <column caption='Essais' datatype='integer' name='[Permuter les valeurs des champs]' role='measure' type='quantitative' />
      <column caption='Plaquages Offensifs1' datatype='integer' name='[Plaquages Offensifs]' role='measure' type='quantitative' />
      <column caption='Top' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Top joueurs essais &quot;' value='Essais' />
          <alias key='&quot;Top joueurs jeu au pied&quot;' value='Jeu au pied' />
          <alias key='&quot;Top joueurs mètres parcourus&quot;' value='Mètres parcourus' />
          <alias key='&quot;Top joueurs plaquages réussis&quot;' value='Plaquages réussis' />
          <alias key='&quot;Top joueurs points&quot;' value='Points' />
        </aliases>
      </column>
      <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Essais Origine' datatype='table' name='[__tableau_internal_object_id__].[Essais Origine_046E7708FCD04F1C97DC345B899735A2]' role='measure' type='quantitative' />
      <column caption='Joueurs' datatype='table' name='[__tableau_internal_object_id__].[Joueurs_7C2E390B79EF40C3BFDB3331424B184F]' role='measure' type='quantitative' />
      <column caption='Nom d&apos;équipes' datatype='table' name='[__tableau_internal_object_id__].[Nom d&apos;équipes_FD3C4E85CF094CEEA5F752DE0C9EC94D]' role='measure' type='quantitative' />
      <column caption='Top joueurs' datatype='table' name='[__tableau_internal_object_id__].[Top joueurs essais _3054F039AE17469FBDFEEBCFCE9B539F]' role='measure' type='quantitative' />
      <column caption='TOP 14 - Matchs' datatype='table' name='[__tableau_internal_object_id__].[top14_stats.csv_CED8128B8B9B47939CE8966C0047E20F]' role='measure' type='quantitative' />
      <column caption='TOP 14 - Global' datatype='table' name='[__tableau_internal_object_id__].[top14_stats_moy_global.csv_094BEAFDE8E24676B94EF155580587F6]' role='measure' type='quantitative' />
      <column caption='TOP 14 - Saison' datatype='table' name='[__tableau_internal_object_id__].[top14_stats_moy_par_saison.csv_E4678443C15B46A3BC01FFDA5B3A1184]' role='measure' type='quantitative' />
      <column caption='Adversaire' datatype='string' name='[adversaire]' role='dimension' type='nominal' />
      <column caption='Ballons Passes' datatype='integer' name='[ballons_passes]' role='measure' type='quantitative' />
      <column caption='Ballons Pied' datatype='integer' name='[ballons_pied]' role='measure' type='quantitative' />
      <column caption='Bonus' datatype='string' name='[bonus]' role='dimension' type='nominal' />
      <column caption='Carton Jaune' datatype='integer' name='[carton_jaune]' role='measure' type='quantitative' />
      <column caption='Carton Orange' datatype='integer' name='[carton_orange]' role='measure' type='quantitative' />
      <column caption='Carton Rouge' datatype='integer' name='[carton_rouge]' role='measure' type='quantitative' />
      <column caption='Classement Avant Match' datatype='string' name='[classement_avant_match]' role='dimension' type='nominal' />
      <column caption='Date Formatee' datatype='date' name='[date_formatee]' role='dimension' type='ordinal' />
      <column caption='En Avant Commis' datatype='integer' name='[en_avant_commis]' role='measure' type='quantitative' />
      <column caption='Equipe' datatype='string' name='[equipe]' role='dimension' type='nominal' />
      <column caption='Essais Accordes' datatype='integer' name='[essais_accordes]' role='measure' type='quantitative' />
      <column datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Journee' datatype='string' name='[journee]' role='dimension' type='nominal' />
      <column caption='Melees Gagnees' datatype='integer' name='[melees_gagnees]' role='measure' type='quantitative' />
      <column caption='Melees Obtenues' datatype='integer' name='[melees_obtenues]' role='measure' type='quantitative' />
      <column caption='Melees Perdues' datatype='integer' name='[melees_perdues]' role='measure' type='quantitative' />
      <column caption='Melees Refaites' datatype='integer' name='[melees_refaites]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Penalites Concedees' datatype='integer' name='[penalites_concedees]' role='measure' type='quantitative' />
      <column caption='Penalites Reussies' datatype='integer' name='[penalites_reussies]' role='measure' type='quantitative' />
      <column caption='Plaquages Manques' datatype='integer' name='[plaquages_manques]' role='measure' type='quantitative' />
      <column caption='Plaquages Offensifs' datatype='integer' name='[plaquages_offensifs]' role='measure' type='quantitative' />
      <column caption='Plaquages Reussis' datatype='integer' name='[plaquages_reussis]' role='measure' type='quantitative' />
      <column caption='Possession 22M Adv' datatype='string' name='[possession_22m_adv]' role='dimension' type='nominal' />
      <column caption='Possession Balle' datatype='string' name='[possession_balle]' role='dimension' type='nominal' />
      <column caption='Possession Camp Adv' datatype='string' name='[possession_camp_adv]' role='dimension' type='nominal' />
      <column caption='Possession Prop Camp' datatype='string' name='[possession_prop_camp]' role='dimension' type='nominal' />
      <column caption='Resultat' datatype='string' name='[resultat]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Score Adversaire' datatype='integer' name='[score_adversaire]' role='measure' type='quantitative' />
      <column caption='Score Equipe' datatype='integer' name='[score_equipe]' role='measure' type='quantitative' />
      <column caption='Touches Lancer Adv' datatype='integer' name='[touches_lancer_adv]' role='measure' type='quantitative' />
      <column caption='Touches Obtenues' datatype='integer' name='[touches_obtenues]' role='measure' type='quantitative' />
      <column caption='Touches Propre Lancer' datatype='integer' name='[touches_propre_lancer]' role='measure' type='quantitative' />
      <column-instance column='[score_adversaire]' derivation='Avg' name='[avg:score_adversaire:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1265312520986625]' derivation='None' name='[none:Calculation_1265312520986625:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[adversaire]' derivation='None' name='[none:adversaire:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[resultat]' derivation='None' name='[none:resultat:nk]' pivot='key' type='nominal' />
      <column-instance column='[score_adversaire]' derivation='Sum' name='[sum:score_adversaire:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Adversaire)' hidden='true' name='[Action (Adversaire)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[adversaire]' />
        </groupfilter>
      </group>
      <group caption='Action (Alias)' hidden='true' name='[Action (Alias)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Alias]' />
        </groupfilter>
      </group>
      <group caption='Action (Nom d&apos;équipe)' hidden='true' name='[Action (Nom d&apos;équipe)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nom d&apos;équipe]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtre Alias' name='[Action2_6CED319586754164967BAFABC6CB3180]'>
      <activation type='on-select' />
      <source dashboard='Sélection' type='sheet' worksheet='Carte' />
      <link caption='Filtre Alias' delimiter=',' escape='\' expression='tsl:Vue%20d%27ensemble?%5Bfederated.1rjcc7d0vfuuvq1aoy9t10b794np%5D.%5BAlias%5D~s0=&lt;[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Alias]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Historique matchs,Résultats' />
        <param name='target' value='Vue d&apos;ensemble' />
      </command>
    </action>
    <action caption='Filtre adversaire' name='[Action4_17978A56A7444640AEEDC35174F5192C]'>
      <activation type='on-select' />
      <source dashboard='Sélection' type='sheet' worksheet='Carte' />
      <link caption='Filtre adversaire' delimiter=',' escape='\' expression='tsl:Vue%20d%27ensemble?%5Bfederated.1rjcc7d0vfuuvq1aoy9t10b794np%5D.%5Badversaire%5D~s0=&lt;[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Alias]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Joueurs,Type essais' />
        <param name='target' value='Vue d&apos;ensemble' />
      </command>
    </action>
    <datasources>
      <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
    </datasources>
    <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
      <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
      <column caption='Adversaire' datatype='string' name='[adversaire]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Selection du club à affronter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ville]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Alias]' derivation='None' name='[none:Alias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ville]' derivation='None' name='[none:Ville:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Alias:nk]' />
              <lod column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Ville:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Latitude (generated)]</rows>
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Historique matchs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontsize='12'>Rencontres passées</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column caption='Date de la rencontre' datatype='string' name='[Calculation_1265312520986625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([date_formatee])' />
            </column>
            <column caption='Adversaire' datatype='string' name='[adversaire]' role='dimension' type='nominal' />
            <column caption='Date Formatee' datatype='date' name='[date_formatee]' role='dimension' type='ordinal' />
            <column caption='Equipe' datatype='string' name='[equipe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265312520986625]' derivation='None' name='[none:Calculation_1265312520986625:nk]' pivot='key' type='nominal' />
            <column-instance column='[equipe]' derivation='None' name='[none:equipe:nk]' pivot='key' type='nominal' />
            <column-instance column='[resultat]' derivation='None' name='[none:resultat:nk]' pivot='key' type='nominal' />
            <column caption='Resultat' datatype='string' name='[resultat]' role='dimension' type='nominal' />
            <column caption='Score Adversaire' datatype='integer' name='[score_adversaire]' role='measure' type='quantitative' />
            <column caption='Score Equipe' datatype='integer' name='[score_equipe]' role='measure' type='quantitative' />
            <column-instance column='[score_adversaire]' derivation='Sum' name='[sum:score_adversaire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_equipe]' derivation='Sum' name='[sum:score_equipe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Adversaire)]'>
            <groupfilter function='member' level='[adversaire]' member='&quot;Section Paloise&quot;' user:ui-action-filter='[Action4_17978A56A7444640AEEDC35174F5192C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:equipe:nk]'>
            <groupfilter function='member' level='[none:equipe:nk]' member='&quot;Stade Toulousain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:equipe:nk]</column>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Adversaire)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:resultat:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_equipe:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:resultat:nk]' />
              <text column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_equipe:qk]' />
              <lod column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:resultat:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_adversaire:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:resultat:nk]' />
              <text column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_adversaire:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_equipe:qk] + [federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:score_adversaire:qk])</rows>
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Calculation_1265312520986625:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plaquages'>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column caption='Date de la rencontre' datatype='string' name='[Calculation_1265312520986625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([date_formatee])' />
            </column>
            <column caption='Adversaire' datatype='string' name='[adversaire]' role='dimension' type='nominal' />
            <column-instance column='[plaquages_manques]' derivation='Avg' name='[avg:plaquages_manques:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plaquages_reussis]' derivation='Avg' name='[avg:plaquages_reussis:qk]' pivot='key' type='quantitative' />
            <column caption='Date Formatee' datatype='date' name='[date_formatee]' role='dimension' type='ordinal' />
            <column caption='Equipe' datatype='string' name='[equipe]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265312520986625]' derivation='None' name='[none:Calculation_1265312520986625:nk]' pivot='key' type='nominal' />
            <column-instance column='[adversaire]' derivation='None' name='[none:adversaire:nk]' pivot='key' type='nominal' />
            <column-instance column='[equipe]' derivation='None' name='[none:equipe:nk]' pivot='key' type='nominal' />
            <column caption='Plaquages Manques' datatype='integer' name='[plaquages_manques]' role='measure' type='quantitative' />
            <column caption='Plaquages Reussis' datatype='integer' name='[plaquages_reussis]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:adversaire:nk]'>
            <groupfilter function='member' level='[none:adversaire:nk]' member='&quot;ASM Clermont&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:equipe:nk]'>
            <groupfilter function='member' level='[none:equipe:nk]' member='&quot;Stade Toulousain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:equipe:nk]</column>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:adversaire:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Calculation_1265312520986625:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_manques:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_manques:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_reussis:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_reussis:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_reussis:qk]</rows>
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[avg:plaquages_manques:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Résultats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontsize='12'>Proportion de victoires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column caption='Adversaire' datatype='string' name='[adversaire]' role='dimension' type='nominal' />
            <column caption='Date Formatee' datatype='date' name='[date_formatee]' role='dimension' type='ordinal' />
            <column-instance column='[resultat]' derivation='None' name='[none:resultat:nk]' pivot='key' type='nominal' />
            <column-instance column='[resultat]' derivation='Count' name='[pcto:cnt:resultat:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Resultat' datatype='string' name='[resultat]' role='dimension' type='nominal' />
            <column-instance column='[date_formatee]' derivation='Year' name='[yr:date_formatee:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Adversaire)]'>
            <groupfilter function='member' level='[adversaire]' member='&quot;Section Paloise&quot;' user:ui-action-filter='[Action4_17978A56A7444640AEEDC35174F5192C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Adversaire)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:resultat:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[pcto:cnt:resultat:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[pcto:cnt:resultat:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[pcto:cnt:resultat:qk:2]</rows>
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[yr:date_formatee:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Joueurs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontsize='12'>Joueurs dans le Top 25 (saison passée)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Classement' datatype='integer' name='[CLASSEMENT]' role='measure' type='quantitative' />
            <column caption='-SUM([Classement])' datatype='integer' name='[Calculation_1391757353201664]' role='measure' type='quantitative' user:unnamed='Feuille 4'>
              <calculation class='tableau' formula='-SUM([CLASSEMENT])' />
            </column>
            <column caption='Joueur' datatype='string' name='[JOUEUR]' role='dimension' type='nominal' />
            <column caption='Top' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Top joueurs essais &quot;' value='Essais' />
                <alias key='&quot;Top joueurs jeu au pied&quot;' value='Jeu au pied' />
                <alias key='&quot;Top joueurs mètres parcourus&quot;' value='Mètres parcourus' />
                <alias key='&quot;Top joueurs plaquages réussis&quot;' value='Plaquages réussis' />
                <alias key='&quot;Top joueurs points&quot;' value='Points' />
              </aliases>
            </column>
            <column datatype='integer' name='[Valeur]' role='measure' type='quantitative' />
            <column-instance column='[JOUEUR]' derivation='None' name='[none:JOUEUR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLASSEMENT]' derivation='Sum' name='[sum:CLASSEMENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valeur]' derivation='Sum' name='[sum:Valeur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391757353201664]' derivation='User' name='[usr:Calculation_1391757353201664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:CLASSEMENT:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Alias)]'>
            <groupfilter function='member' level='[Alias]' member='&quot;Section Paloise&quot;' user:ui-action-filter='[Action2_6CED319586754164967BAFABC6CB3180]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:JOUEUR:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:Valeur:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[:Measure Names]</column>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Alias)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[usr:Calculation_1391757353201664:qk]' />
              <text column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Table Name:nk] / [federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:JOUEUR:nk])</rows>
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Type essais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontsize='12'>Type d&apos;essais marqués la saison dernière</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top14_stats.csv+ (Connexions multiples)' name='federated.1rjcc7d0vfuuvq1aoy9t10b794np' />
          </datasources>
          <datasource-dependencies datasource='federated.1rjcc7d0vfuuvq1aoy9t10b794np'>
            <column datatype='string' name='[Alias]' role='dimension' type='nominal' />
            <column caption='Part des essais' datatype='real' name='[Calculation_1036065327804421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Permuter les valeurs des champs]/[Total]' />
            </column>
            <column caption='Type d&apos;essai' datatype='string' name='[Permuter les noms des champs]' role='dimension' type='nominal' />
            <column caption='Essais' datatype='integer' name='[Permuter les valeurs des champs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Permuter les noms des champs]' derivation='None' name='[none:Permuter les noms des champs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036065327804421]' derivation='Sum' name='[sum:Calculation_1036065327804421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Permuter les valeurs des champs]' derivation='Sum' name='[sum:Permuter les valeurs des champs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Alias)]'>
            <groupfilter function='member' level='[Alias]' member='&quot;Section Paloise&quot;' user:ui-action-filter='[Action2_6CED319586754164967BAFABC6CB3180]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Permuter les noms des champs:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Permuter les noms des champs:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Permuter les noms des champs:nk]' member='&quot;Arrêt de Volée&quot;' />
                <groupfilter function='member' level='[none:Permuter les noms des champs:nk]' member='&quot;Coup de Pied de Pénalité&quot;' />
                <groupfilter function='member' level='[none:Permuter les noms des champs:nk]' member='&quot;Pénalité&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Permuter les noms des champs:nk]</column>
            <column>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[Action (Alias)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:Calculation_1036065327804421:qk]' />
              <size column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:Permuter les valeurs des champs:qk]' />
              <text column='[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[sum:Permuter les valeurs des champs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1rjcc7d0vfuuvq1aoy9t10b794np].[none:Permuter les noms des champs:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Offensive'>
      <size maxheight='760' maxwidth='1200' minheight='760' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98000' id='9' is-centered='0' is-scaled='1' param='C:/Users/Dell/AppData/Local/Temp/TableauTemp/05y32cc12818oc1gyz4vn10iqn2d/Sheets2/Image/background.png' type-v2='bitmap' w='98600' x='1000' y='1250'>
        </zone>
        <zone forceUpdate='true' h='6579' id='10' type-v2='text' w='80917' x='4000' y='4605'>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontname='Tableau Medium' fontsize='18'>Attaque de l&apos;adversaire vs notre défense</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sélection'>
      <size maxheight='760' maxwidth='1200' minheight='760' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='3' is-centered='0' is-scaled='1' param='C:/Users/Dell/Desktop/background.png' type-v2='bitmap' w='98666' x='667' y='1053'>
          </zone>
        </zone>
        <zone h='82632' id='5' name='Carte' w='81750' x='8750' y='14211' />
        <zone forceUpdate='true' h='6579' id='10' type-v2='text' w='80917' x='3500' y='4079'>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontname='Tableau Medium' fontsize='18'>Adversaire de la semaine</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vue d&apos;ensemble'>
      <size maxheight='760' maxwidth='1200' minheight='760' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1053'>
            <zone h='97894' id='4' type-v2='layout-basic' w='98666' x='667' y='1053'>
              <zone h='97894' id='1' is-centered='0' is-scaled='1' param='C:/Users/Dell/Desktop/background.png' type-v2='bitmap' w='98666' x='667' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='51447' id='3' name='Historique matchs' w='59750' x='3500' y='14737' />
        <zone h='28421' id='7' name='Type essais' w='61417' x='3583' y='69342' />
        <zone h='54868' id='14' name='Top Joueurs' w='32250' x='65500' y='15000' />
        <zone forceUpdate='true' h='6579' id='19' type-v2='text' w='80917' x='3417' y='4737'>
          <formatted-text>
            <run bold='true' fontcolor='#be0000' fontname='Tableau Medium' fontsize='18'>Vue d&apos;ensemble sur l&apos;adversaire</run>
          </formatted-text>
        </zone>
        <zone h='26842' id='20' name='Résultats' w='31833' x='65500' y='68684' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
